<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B80F0A</color>
    <color name="colorPrimaryDark">#420D09</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue">#7387d3</color>
    <color name="gray_blue">#687681</color>
    <color name="orange">#fe7f00</color>
    <color name="dark_blue">#00008B</color>
    <color name="cielisty">#ffe5b4</color>
    <color name="kardynalski">#FF2400</color>
    <color name="black">#000000</color>
    <color name="darkGrey">#8F8F8F</color>
    <color name="white">#ffffff</color>
    <color name="grey_lines">#cccccc</color>
    <color name="movie_color">#001935</color>
    <color name="movie_title">#91FFA3</color>
    <color name="movie_date">#E8DB84</color>
    <color name="movie_background">#35465D</color>
    <color name="light_background">#F8EAD2</color>
</resources>
